plugins {
    id("net.ltgt.errorprone") version "1.3.0"
}

description = "A utility for doing compile or runtime code generation targeting Android's Dalvik VM"

apply plugin: 'java'
apply from: "$rootDir/gradle/publishing.gradle"

java.targetCompatibility = '1.8'
java.sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.errorprone {
        disable("StringSplitter")
    }
}

javadoc {
    options.addBooleanOption("Xdoclint:-html", true)
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.29.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
}
