plugins {
    id("net.ltgt.errorprone") version "1.3.0"
}

description = "A utility for doing compile or runtime code generation targeting Android's Dalvik VM"

apply plugin: 'java'
apply from: "$rootDir/gradle/publishing.gradle"

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.errorprone {
        disable("StringSplitter")
    }
}

javadoc {
    options.addBooleanOption("Xdoclint:-html", true)
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.5.1"

    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
}
