plugins {
    id("net.ltgt.errorprone") version "1.3.0"
}

description = "Implementation of the Mockito API for use on the Android Dalvik VM"

apply plugin: 'java-library'
apply from: "$rootDir/gradle/publishing.gradle"

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.errorprone {
        disable("StringSplitter")
    }
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.5.1"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

    implementation project(':dexmaker')

    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
