plugins {
    id("net.ltgt.errorprone") version "0.8"
}

description = "Implementation of the Mockito API for use on the Android Dalvik VM"

apply plugin: 'java-library'
apply from: "$rootDir/gradle/publishing.gradle"

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.errorprone.errorproneArgs.add("-Xep:StringSplitter:OFF")
}

dependencies {
    implementation project(':dexmaker')

    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
