apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    android {
        lintOptions {
            disable 'InvalidPackage'
            disable 'NewApi'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    compileOnly project(':dexmaker-mockito')
    androidTestImplementation project(':dexmaker-mockito')

    implementation 'androidx.test:runner:1.4.0'
    implementation 'junit:junit:4.13.2'
    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
