apply plugin: 'com.android.library'

android {
    namespace 'com.android.dexmaker.mockito.tests'
    compileSdkVersion 32

    android {
        lintOptions {
            disable 'InvalidPackage'
            disable 'NewApi'
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    androidTestImplementation project(':dexmaker-mockito')

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
