apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.linkedin.dexmaker'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation project(":dexmaker")

    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'junit:junit:4.12'
}
