plugins {
    id("net.ltgt.errorprone") version "0.8"
}
apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publishing_aar.gradle"

version = VERSION_NAME
description = 'Extension of the Mockito Inline API to allow mocking static methods on the Android Dalvik VM'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    android {
        lintOptions {
            disable 'InvalidPackage'
            warning 'NewApi'
        }
    }

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 28
        versionName VERSION_NAME
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    google()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.errorprone.errorproneArgs.add("-Xep:StringSplitter:OFF")
}

dependencies {
    implementation project(':dexmaker-mockito-inline')

    implementation 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
