plugins {
    id("net.ltgt.errorprone") version "1.3.0"
}
apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publishing_aar.gradle"

description = 'Extension of the Mockito Inline API to allow mocking static methods on the Android Dalvik VM'

android {
    compileSdkVersion 32

    android {
        lintOptions {
            disable 'InvalidPackage'
            warning 'NewApi'
        }
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 32
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

tasks.withType(JavaCompile) {
    options.errorprone {
        disable("StringSplitter")
    }
}

dependencies {
    errorprone "com.google.errorprone:error_prone_core:2.5.1"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

    implementation project(':dexmaker-mockito-inline')

    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
