apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    android {
        lintOptions {
            disable 'InvalidPackage'
            warning 'NewApi'
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionName VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':dexmaker-mockito-tests')
    compileOnly project(':dexmaker-mockito-inline')
    androidTestImplementation project(':dexmaker-mockito-inline')

    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.1.1'
    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
