apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    android {
        lintOptions {
            disable 'InvalidPackage'
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 28
        versionName VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':dexmaker-mockito-inline-tests')
    compileOnly project(':dexmaker-mockito-inline-extended')
    androidTestImplementation project(':dexmaker-mockito-inline-extended')

    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.1.1'
    implementation 'androidx.test:rules:1.1.1'

    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
