apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    android {
        lintOptions {
            disable 'InvalidPackage'
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':dexmaker-mockito-inline-tests')
    compileOnly project(':dexmaker-mockito-inline-extended')
    androidTestImplementation project(':dexmaker-mockito-inline-extended')

    implementation 'junit:junit:4.13.2'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.test:rules:1.4.0'

    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
