apply plugin: 'com.android.library'

android {
    namespace 'com.android.dexmaker.mockito.inline.extended.tests'
    compileSdkVersion 32

    android {
        lintOptions {
            disable 'InvalidPackage'
        }
    }

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    androidTestImplementation project(':dexmaker-mockito-inline-extended')

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
}
