plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    // Force guava 22 otherwise the dependency of org.jfrog.buildinfo:build-info-extractor-gradle
    // (guava 18) is loaded before com.android.tools.build:grade can force at least 22
    implementation 'com.google.guava:guava:23.0'

    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.5'
    implementation('org.jfrog.buildinfo:build-info-extractor-gradle:4.7.0') {
        exclude module: 'groovy-all'
    }
}
