plugins {
    id 'groovy'
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.ajoberstar:gradle-git:1.2.0'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.2'
    compile('org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0') {
        exclude module: 'groovy-all'
    }
}
