apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.android.dexmaker.mockito.inline.dispatcher"
        minSdkVersion 25
        targetSdkVersion 25
        versionName VERSION_NAME
    }
}